[acg]
type = drive
scope = drive
service_account_file = /root/.config/rclone/accounts/6ad0e8564dc48a4a4853751050dca666773cd337.json
service_account_file_path = /root/.config/rclone/accounts/
team_drive = 0AMy7qVjdvz6RUk9PVA

[od]
type = webdav
url = https://tpedutw-my.sharepoint.com/personal/asdf1319964f_tp_edu_tw/Documents
vendor = sharepoint
user = asdf1319964f@tp.edu.tw
pass = FBCOWo7Sf__BuO5cF7AG_fWQ1GEA7KW3KQ

